#menu_div{
	width:100%;
	background: url(../images/fondo_login.jpg);
	background-size: cover;
	padding-left:25px;
	margin-bottom:50px;
	display:flex;
	align-items:center;
	position:fixed;
	z-index:1000;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	
#menu_div div a{
	text-decoration:none;
	color:#1b4f72;
	font-size: 1.4em;
	line-height:40px;
}

#menu_div div{
	text-align:center;
	height:80px;
	padding:20px 40px;
}

#menu_div div:hover{
	background: rgba(200,200,200,0.5)
}

#menu_div div a:hover{
	color:#18405c;
	font-weight:bold;
}

#menu_div img{
	margin-right:50px;
	object-fit:cover;
}