import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");

*{
	margin: 0px;
	padding: 0px;
	font-family: 'PT Sans', Geneva, sans-serif;
	font-weight: light;
}



body{
	background: url(../images/fondo_login.jpg);
	background-size: cover;
}

.centrado{
	margin: 10px auto;
	display:block;
}

#container{
	display: flex;
	justify-content: center;
}

.form-div{
	float: left;
	background: rgba(192,161,114,0.6);
	border-radius: 3px;
	width: 460px;
	margin: auto;
	margin-top: 50px;
	text-align: center;
	border: 1px solid #c0a172;
}

#login{
	margin-left:30px;
}

#registro{
	margin-right:30px;
}

#login-form, #registro-form {
	text-align:center
	width: 100%;
	padding: 30px 20px 10px 20px;
	box-sizing: border-box;
	display: inline-block;	
}

#login h5, #registro h1{
	text-align: center;
	padding-top:20px;
}

#login-form input[type="text"], 
#login-form input[type="password"],
#registro-form input[type="text"], 
#registro-form input[type="email"],
#registro-form input[type="password"]{
	padding: 12px 20px;
	border: 2px solid grey;
	border-radius: 4px;
    box-sizing: border-box;
    margin-bottom:5px;
    width:90%;
}

#login-form input[type="submit"],
#registro-form input[type="submit"]{
	width: 30%;
	height: 40px;
	background: #1b4f72;
	color: #ffffff;
	border: 2px solid #ffffff;
	border-radius:4px;
	cursor: pointer;
	font-weight:bold;
}

#login-form hr, #registro-form hr{
	margin-bottom: 20px;
	width:90%;
}
	